<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0,  target-densityDpi=device-dpi'/>

    <meta name="description" content="琴瑟和谐，终成佳偶｜婚礼邀请信">

    <title>琴瑟和谐，终成佳偶｜婚礼邀请信 </title>

    <link rel="stylesheet" href="assets/pure-min.css">
    <link rel="stylesheet" href="assets/css.css">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css_ie.css">
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="html5shiv.js"></script>
    <![endif]-->

    <style>
        /* TODO 自定义样式 */

    </style>


</head>
<body>


<div id="layout">

    <a href="#menu" id="menuLink" class="menu-link">

        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="/">目录</a>
            <ul class="pure-menu-list">


                <li class="pure-menu-item">
                    <a href="index.html#story" class="pure-menu-link">故事</a>
                </li>

                <li class="pure-menu-item">
                    <a href="index.html#schedules" class="pure-menu-link">安排</a>
                </li>

                <li class="pure-menu-item">
                    <a href="index.html#traffic" class="pure-menu-link">交通</a>
                </li>

                <li class="pure-menu-item">
                    <a href="index.html#food" class="pure-menu-link"> 吃货</a>
                </li>

                <li class="pure-menu-item">
                    <a href="index.html#landscape" class="pure-menu-link">景观</a>
                </li>

                <li class="pure-menu-item">
                    <a href="index.html#keep_safe" class="pure-menu-link">注意事项</a>
                </li>


            </ul>
        </div>
    </div>


    <div id="main">
        <div class=" pure-g">
            <div class="content">
                <img class="pure-img" src="logo.jpg">
            </div>
        </div>
        <div class="hero pure-g" style="text-align: center;">

            <div class="hero-titles">

                <h1 class="hero-tagline">欢迎参加我们的乡村婚礼</h1>

                <h2>琴瑟和谐，终成佳偶</h2>
            </div>
            <a name="schedules" id="schedules"></a>
        </div>

        <div class=" pure-g">
            <div class="content">
                <div class=" pure-u-1-2">
                    <h3 class="marketing-header">时间：</h3>

                    <p>
                        公元2015年6月27日（星期六）
                    </p>

                    <p>
                        乙未年五月十二（端午节后一周）
                    </p>
                </div>

                <div class=" pure-u-1-2">
                    <h3 class="marketing-header">地点：</h3>

                    <p>
                        广东佛山三水区西南镇南下邓家村（打麻邓）祠堂
                    </p>
                </div>
            </div>
        </div>
        <div class="content">
            <aside>
                <p>
                    欢迎朋友们的到来，一定管吃饱喝好！
                </p>
            </aside>
        </div>


        <div class="content">
            <a name="story" id="story"></a>

            <h2 class="button-xxxlarge">故事</h2>


            <div id='myStory' style='margin:0 auto' class='swipe'>
                <div class='swipe-wrap'>
                    <!-- TODO 图片组1  -->
                    <div><img class="pure-img" src="img1/1.jpg"/></div>
                    <div><img class="pure-img  lazy_img" _src="img1/2.jpg"></div>
                    <div><img class="pure-img  lazy_img" _src="img1/3.jpg"></div>
                    <div><img class="pure-img  lazy_img" _src="img1/4.jpg"></div>
                    <!--  图片组1  end -->
                </div>
            </div>

            <div style='text-align:center;padding-top:20px;'>

                <button class="pure-button pure-button-primary button-xlarge" onclick='myStory.prev()'>上一张</button>
                <button class="pure-button pure-button-primary button-xlarge" onclick='myStory.next()'>下一张</button>

            </div>

        </div>

        <div class="content">
            <a name="way" id="way"></a>

            <h2 class="button-xxxlarge">安排</h2>


            <table class="pure-table">
                <thead>
                <tr>
                    <th width="100">时刻</th>
                    <th>事件</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                    <td>早上</td>
                    <td>迎客，迎接远方来的同学、朋友，安排入住</td>
                </tr>
                <tr>
                    <td>正午12点</td>
                    <td>祠堂午餐</td>
                </tr>
                <tr>
                    <td>下午1点</td>
                    <td>迎亲车队出发</td>
                </tr>
                <tr>
                    <td>～</td>
                    <td>～～～</td>
                </tr>
                <tr>
                    <td>下午3点</td>
                    <td>归来，亲戚朋友见面、合照、拜祖先</td>
                </tr>

                <tr>
                    <td>下午5点</td>
                    <td>晚宴、敬酒、敬茶</td>
                </tr>
                <tr>
                    <td>～</td>
                    <td>～～～</td>
                </tr>

                </tbody>
            </table>
        </div>


        <div class="content">
            <a name="traffic" id="traffic"></a>

            <h2 class="button-xxxlarge">交通</h2>

            <blockquote class="content-quote">
                水果旺季，鱼米飘香
            </blockquote>


            <div id='myTraffic' style='margin:0 auto' class='swipe'>
                <div class='swipe-wrap'>
                    <!-- TODO 图片组2  -->
                    <div><img class="pure-img" src="img1/1.jpg"/></div>
                    <div><img class="pure-img  lazy_img" _src="img1/2.jpg"></div>
                    <div><img class="pure-img  lazy_img" _src="img1/3.jpg"></div>
                    <div><img class="pure-img  lazy_img" _src="img1/4.jpg"></div>
                    <!--  图片组2  end -->
                </div>
            </div>

            <div style='text-align:center;padding-top:20px;'>

                <button class="pure-button pure-button-primary button-xlarge" onclick='myTraffic.prev()'>上一张</button>
                <button class="pure-button pure-button-primary button-xlarge" onclick='myTraffic.next()'>下一张</button>

            </div>


        </div>

        <div class="content">
            <a name="food" id="food"></a>

            <h1 class="button-xxxlarge">食物和水果</h1>

            <blockquote class="content-quote">
                水果旺季，鱼米飘香
            </blockquote>


            <div id='myFood' style='margin:0 auto' class='swipe'>
                <div class='swipe-wrap'>
                    <!-- TODO 图片组3  -->
                    <div><img class="pure-img" src="img1/1.jpg"/></div>
                    <div><img class="pure-img  lazy_img" _src="img1/2.jpg"></div>
                    <div><img class="pure-img  lazy_img" _src="img1/3.jpg"></div>
                    <div><img class="pure-img  lazy_img" _src="img1/4.jpg"></div>
                    <!--  图片组3  end -->
                </div>
            </div>


            <div style='text-align:center;padding-top:20px;'>

                <button class="pure-button pure-button-primary button-error button-xlarge" onclick='myFood.prev()'>上一张
                </button>
                <button class="pure-button pure-button-primary button-error button-xlarge" onclick='myFood.next()'>下一张
                </button>

            </div>

        </div>


        <div class="content">
            <a name="landscape" id="landscape"></a>

            <h1 class="button-xxxlarge">景观</h1>
            <blockquote class="content-quote">
                推荐周边的几个小景点！另外，打麻邓两岸的景色还是不错的
            </blockquote>

            <div id='myLandscape' style='margin:0 auto' class='swipe'>
                <div class='swipe-wrap'>
                    <!-- TODO 图片组4  -->
                    <div><img class="pure-img" src="img1/1.jpg"/></div>
                    <div><img class="pure-img  lazy_img" _src="img1/2.jpg"></div>
                    <div><img class="pure-img  lazy_img" _src="img1/3.jpg"></div>
                    <div><img class="pure-img  lazy_img" _src="img1/4.jpg"></div>
                    <!--  图片组3  end -->
                </div>
            </div>


            <div style='text-align:center;padding-top:20px;'>

                <button class="pure-button pure-button-primary button-success button-xlarge"
                        onclick='myLandscape.prev()'>上一张
                </button>
                <button class="pure-button pure-button-primary button-success button-xlarge"
                        onclick='myLandscape.next()'>下一张
                </button>

            </div>
        </div>


        <div class="content">
            <a name="keep_safe" id="keep_safe"></a>

            <h1 class="button-xxxlarge">注意事项</h1>

            <table class="pure-table">

                <tbody>
                <tr>
                    <td>1、人多车多，小屁孩要盯紧点</td>

                    <td>2、是月雨季，江水较高，而村村后鱼塘多，请不要玩水</td>

                    <td>3、是月大暑，防暑防晒工作请做足</td>

                    <td>4、村里有医疗点，在14巷中间</td>

                </tr>

                </tbody>
            </table>
        </div>


        <div class="footer">
            <div class="legal pure-g">
                <div class="pure-u-1 u-sm-1-2">
                    <p class="legal-license">
                        This site is built with &lt;3 using Pure v0.6.0
                    </p>

                    <p class="legal-license">
                        Design & Code ：20150606
                    </p>

                    <p class="legal-license">
                        &copy; 2015 Qianzhong.
                    </p>


                </div>

                <div class="pure-u-1 u-sm-1-2">


                </div>
            </div>

        </div>
    </div>
</div>

<script type='text/javascript' src="assets/js.js"></script>

<script type='text/javascript'>

    //TODO  onload后，启动手势切换功能
    window.onload = function () {
        window.myStory = Swipe(document.getElementById('myStory'));
        window.myFood = Swipe(document.getElementById('myFood'));
        window.myTraffic = Swipe(document.getElementById('myTraffic'));
        window.myLandscape = Swipe(document.getElementById('myLandscape'));
    }

</script>


</body>
</html>
